{
  "id": "cyberscribe",
  "name": "CyberScribe",
  "version": "1.9.0",
  "minAppVersion": "1.0.0",
  "description": "Highlight IOCs by regex with custom colors, auto-defang IPs/domains/emails/URLs, and track investigation timers for case management.",
  "author": "purpleXsec",
  "authorUrl": "",
  "isDesktopOnly": false
}
